<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {

            background-color: #7c7c77;
            padding: 3px;
            box-shadow: 1px 1px 5px 1px #00000069;
           
            
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right:  30px;

            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 1px 1px 5px 1px #00000069;
        }

        article {
            background-color: lightgray;


        }

        article > aside {
            background-color: rgb(136, 136, 130);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
        
        footer >p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav><!--Usado para criar menus-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    

    <main>
        <section id="assuntos"></section>
            <article>
                <h2>Noticias sobre Cabo Verde</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae ab dolorem quidem maiores perferendis. Vel animi quia repudiandae temporibus distinctio corrupti veritatis error reiciendis iste, dolorem sint molestias laborum vitae.</p>
                <aside>
                    <p>Artigo ezscrito por mim</p>
                </aside>
            </article>

    </main>
    
    
    <footer>
        <p>Desenvolvido por Avelino Borges</p>
    </footer>
    <div id="bola"></div>
</body>
</html>