<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externa Downloads usar</title>
    <style>

        @font-face {
            font-family:'Love'; /* descriçao po ser qualquer coisa*/
           
            src: url('font_downloads/pinky_cupid/Pinky Cupid.otf') format('opentype');/*link local mais o formato do arquivo*/
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        
            font-weight: normal;
            font-style: normal;
        }

        h2 {
            font-family: 'Love', Arial, Helvetica, sans-serif;/*qualquer coisa ja defenida mais opçao alternativa*/
            font-size: 3em;
        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <h2>isis & iris</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, dignissimos eos debitis consequuntur, velit dolorem odio, at natus alias atque ratione! Molestiae, nam? Facere animi consequatur tempore? Modi, exercitationem nam.</p>
</body>
</html>